# weixin_sell

./: pom.xml
src/main/java/com/example/: Start.java
src/main/java/com/example/aop/: MyFreemarkerAop.java
src/main/java/com/example/config/: WeChatAccountConfig.java  WeChatMPConfig.java  WeChatPayConfig.java  WebSocketConfig.java
src/main/java/com/example/controller/: FreemarkerTestController.java  OrderController.java  ProductController.java  WeChatAuthController.java  WeChatThreeSDKController.java  WebSocketController.java
src/main/java/com/example/controller/qrcode/: PayController.java
src/main/java/com/example/dto/: CartDTO.java  OrderDTO.java
src/main/java/com/example/entity/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java
src/main/java/com/example/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  SellExceptionEnum.java
src/main/java/com/example/exception/: SellException.java
src/main/java/com/example/form/: OrderForm.java
src/main/java/com/example/handler/: MyExceptionHandler.java
src/main/java/com/example/pay/qrcode/: WeixinPayService.java
src/main/java/com/example/pay/qrcode/impl/: WeixinPayServiceImpl.java
src/main/java/com/example/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java
src/main/java/com/example/serialize/: Date2LongSerialize.java
src/main/java/com/example/service/: OrderMasterService.java  ProductCategoryService.java  ProductInfoService.java
src/main/java/com/example/service/impl/: OrderMasterServiceImpl.java  ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java
src/main/java/com/example/util/: Decript.java  EnumUtil.java  HttpClient.java  IdWorker.java  KeyUtil.java  Page54Util.java  ResultVoUtil.java
src/main/java/com/example/vo/: CategoryVo.java  ProductVo.java  ResultVo.java
src/main/java/com/example/websocket/: MyWebSocket.java
src/main/resources/: _logback-spring.xml  application.yml
src/main/resources/static/html/: payfail.html  paysuccess.html
src/main/resources/static/js/controller/: payController.js
src/main/resources/static/js/service/: payService.js
src/main/resources/templates/error/: error.html
src/main/resources/templates/order/: list.ftl  test2.ftl
src/main/resources/templates/pay/: pay.html
src/main/resources/templates/websocket/: WebSocketHtml.html
